<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.AdminStudentCreationController">
   <children>
      <Label layoutX="387.0" layoutY="33.0" text="STUDENT ACCOUNT CREATION">
         <font>
            <Font name="Roboto" size="30.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="100.0" text="First Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="142.0" layoutY="135.0" prefHeight="40.0" prefWidth="550.0" />
      <Label layoutX="142.0" layoutY="200.0" text="Last Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="142.0" layoutY="235.0" prefHeight="40.0" prefWidth="550.0" />
      <Label layoutX="142.0" layoutY="300.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="142.0" layoutY="335.0" prefHeight="40.0" prefWidth="550.0" />
      <Label layoutX="142.0" layoutY="400.0" text="Age">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="age" layoutX="142.0" layoutY="435.0" prefHeight="40.0" prefWidth="550.0" />
      <Label layoutX="142.0" layoutY="500.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="142.0" layoutY="535.0" prefHeight="40.0" prefWidth="550.0" />
      <Label alignment="CENTER" layoutX="319.0" layoutY="600.0" text="Year">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="year" layoutX="318.0" layoutY="635.0" prefHeight="26.0" prefWidth="141.0" promptText="Select Year" />
      <Label layoutX="149.0" layoutY="600.0" text="Major">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="major" layoutX="142.0" layoutY="635.0" prefHeight="26.0" prefWidth="141.0" promptText="Select Major" />
      <Button fx:id="createStudent" layoutX="475.0" layoutY="659.0" mnemonicParsing="false" onAction="#handleCreateStudentButtonAction" prefHeight="50.0" prefWidth="250.0" text="CREATE" />
      <Button fx:id="backButton" layoutX="475.0" layoutY="727.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="50.0" prefWidth="250.0" text="BACK" />
      <Button fx:id="togglePasswordVisibility" layoutX="714.0" layoutY="543.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" text="👁" />
      <Label fx:id="ruleLength" layoutX="833.0" layoutY="543.0" text="ruleLength" textFill="RED" />
      <Label fx:id="ruleUpperCase" layoutX="833.0" layoutY="568.0" text="ruleUpperCase" textFill="RED" />
      <Label fx:id="ruleLowerCase" layoutX="833.0" layoutY="593.0" text="ruleLowerCase" textFill="RED" />
      <Label fx:id="ruleDigit" layoutX="833.0" layoutY="618.0" text="ruleDigit" textFill="RED" />
      <Label fx:id="ruleSpecialChar" layoutX="833.0" layoutY="643.0" text="ruleSpecialChar" textFill="RED" />
      <Label fx:id="ruleEmail" layoutX="831.0" layoutY="355.0" text="ruleEmail" textFill="RED" />
      <TextField fx:id="passwordTextField" layoutX="142.0" layoutY="535.0" prefHeight="40.0" prefWidth="550.0" onAction="#togglePasswordVisibility"/>
   </children>
</Pane>
